CREATE TABLE Employee_Details(employee_number NUMBER(6) PRIMARY KEY, employee_name VARCHAR2(30), domain_name VARCHAR2 (15) );

CREATE TABLE Trainee_Details 
(employee_number NUMBER(6)  REFERENCES Employee_Details(employee_number),
module_name VARCHAR2 (10), Mpt_marks NUMBER(3), mtt_marks NUMBER(3), assignment_marks NUMBER(3), total NUMBER (3), score NUMBER(1), primary key(employee_number,module_name))  ;


INSERT INTO Employee_Details VALUES(810599,'Saud Sarnaik', 'JEE');
INSERT INTO Employee_Details VALUES (800519,'Rohit Sidana',  'JEE');
INSERT INTO Employee_Details VALUES (811191,'Nemish Joshi',  '.NET');
INSERT INTO EMPLOYEE_DETAILS VALUES(811192,'Aparna Jain','JEE');

INSERT INTO Trainee_Details VALUES (810599, 'Core Java',54,15,84,70,3);
INSERT INTO Trainee_Details VALUES (800519, 'Core Java',44,15,85,60,2);
INSERT INTO Trainee_Details VALUES (811191, 'C#',34,10,86,49,0);
INSERT INTO Trainee_Details VALUES (811192,'Core Java',52,21,86,70,3);
INSERT INTO Trainee_Details VALUES (810599,'Servlet-JSP',12,24,85,40,0);
INSERT INTO Trainee_Details VALUES (810599, 'Spring',44,11,64,0,0);


1.

SQL> SELECT Employee_number,module_name,score FROM Trainee_Details WHERE module_name='ServletJSP' AND score<2;

EMPLOYEE_NUMBER   MODULE_NAME      SCORE
---------------------------------  -------------------------        ------------
         810599 	        ServletJSP                0



b.SQL> select count(score) from trainee_details where score=3;

COUNT(SCORE)
------------
           2


c.SQL>  ALTER table Employee_details ADD CONSTRAINT
  2     dm CHECK (domain_name = 'JEE' OR domain_name = '.NET');

Table altered.

2.

SQL> UPDATE Trainee_details SET total=80 where module_name='Spring';

1 row updated.





