section 1:


*****************************************************************************************************************
* File 			: Total Score.txt
* Author Name		: Mvns Prathyusha
* Desc 			: Program to calculate and display the total score of the trainee
* Version 		: 1.0
* Last Modified Date 	: 11/12/2017
* Change Description 	: Description about the changes implemented
******************************************************************************************************************/


BEGIN
	
	DECLARE assignment_marks, mtt, mpt, total,score,result AS INTEGER              	
	INITIALIZE result= total                                                       		            	
	PRINT "Enter Assignment marks" 
	ACCEPT assignment marks						
	IF(isValid(Assignment marks))  THEN        									
		PROMPT "Enter MTT " AND STORE IN mtt			 
	IF(isValid(MTT))  THEN        	
		PROMPT "Enter MPT" AND STORE IN mpt       		            	
	IF(isValid(MPT))  THEN        	
		total_marks = adddigits(assignment_marks,mtt,mpt)
		PRINT "The total score is " score			            	//Printing the result
	
	ELSE
		PRINT "Enter a non negative integer value"

	END IF

	EXCEPTION
		WHEN MarksOutOfBound THEN
			PRINT errormessage  //print error message passed by exception
END

/******************************************************************************************
*Module name		:validation()
*Input parameters	:INTEGER
*Return type		:INTEGER
*Author			:Mvns Prathyusha
*Creation date		:11/12/17
*Description		:validating data
*******************************************************************************************/

SUB isvalid(data)							            //sub module for validating data 
	IF(isDigits(data)) THEN					            //if statement to check whether only digits are entered
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB

/******************************************************************************************
*Module name		:addDigits()
*Input parameters	:INTEGER
*Return type		:INTEGER
*Author	                :Mvns Prathyusha
*Creation date		:11/12/17
*Description		:Calculation  sum of digits of a number
*******************************************************************************************/

SUB addDigits(assignment_marks,mtt,mpt)
	DECLARE total_marks AS INTEGER					//declaring the variable
	CALCULATE total_marks= assignment_marks+mpt+mtt			//calculating the sum
	
		FOR  total_marks =0 TO 49					//score and status calculation depending on the total_marks
		PRINT "Score = 0 STATUS= Fail"
		FOR  total_marks =50 TO 59
		PRINT "Score = 1 STATUS= Fail"
		FOR  total_marks =60 TO 69
		PRINT "Score = 2 STATUS= Pass"
		FOR  total_marks =70 TO 79
		PRINT "Score = 3 STATUS= Pass"
		FOR  total_marks =80 TO 89
		PRINT "Score = 4 STATUS= Pass"
		FOR  total_marks =90 TO 100
		PRINT "Score = 3 STATUS= Pass"
		
		
END SUB

	