 *{
     padding:5px;
	 margin:2px;
   }

    .modulemarks
   {
     margin:auto;
     width:500px;
     border:2px solid black;
     border-radius:20px;
   }

   .modulemarks h1
   {
     text-align:center;
     border-bottom:1px solid black;
   }

   .modulemarks table
   {
     width:100%;
   }

   .modulemarks table tr td
   {
     border-bottom:0.5px dashed black;
   }
    
   .modulemarks  table tr td:first-child
   {
     font-weight:800;
   }

   .modulemarks table tr:last-child td
   {
     border-bottom:0px;
     text-align:right;
   }

   .modulemarks button
   {
     color:#ffffff;
     border-radius:10px;
     padding:15px;
     font-weight:800;
   }


   .modulemarks button[type="submit"]
   {
     background-color:#0000ff;
   }
   
   